~%2FDownloads%2F231%2F215%20lab%209%20full.Rmd="F5544E93"
~%2FDownloads%2F231%2Fhw2.Rmd="6056E988"
~%2FDownloads%2F231%2Fhw3.Rmd="135FD663"
~%2FDownloads%2F231%2Fhw4.Rmd="4E84609C"
~%2FDownloads%2F231%2Fhw5%2Fhw5.Rmd="25AAF37A"
~%2FDownloads%2F231%2Fhw5.Rmd="4FD551D7"
~%2FDownloads%2F231%2Fhw6%2F215%20hw6.Rmd="FE5D6246"
~%2FDownloads%2F231%2Fhw6%2F231%20hw6.Rmd="E26EA325"
~%2FDownloads%2F231%2Fhw6%2FmlrF.partial.R="B4795113"
~%2FDownloads%2F231%2Fmid%20231.Rmd="F9E151EE"
~%2FDownloads%2FCapstone%2F%E6%9C%AA%E5%91%BD%E5%90%8D.qmd="3C003EB7"
~%2FDownloads%2FCapstone%2F.Rhistory="FBCFE090"
~%2FDownloads%2FCapstone%2F.gitignore="0370B964"
~%2FDownloads%2FCapstone%2F13-17%20ESS.qmd="B767600B"
~%2FDownloads%2FCapstone%2F17%20ESS.qmd="499E20C3"
~%2FDownloads%2FCapstone%2Fmixture_model.jags="A7964CE7"
~%2FDownloads%2FCapstone%2Fshinny_app%2Fapp.R="2B66A9FE"
~%2FDownloads%2FCapstone%2Fshinny_app%2Fmixture_analysis_function.R="3801951C"
~%2FDownloads%2FCapstone%2Fshinny_app%2Fmixture_plot_function.R="98FE5534"
~%2FDownloads%2Fapp.R="19D9AEC4"
~%2FDownloads%2Flec06%20R%20code.R="103FF95F"
~%2FDownloads%2Flec07%20R%20code.R="2E03DA5B"
~%2FDownloads%2Flec08%20R%20code.R="23BECFA3"
~%2FDownloads%2Flec09%20R%20code.R="F5ACF3E7"
~%2FDownloads%2Flec12%20R%20code%20two%20proportions.R="E21213BE"
~%2FDownloads%2Flec13%20R%20code%20categorical%20outcomes.R="1EF09F3B"
~%2FDownloads%2Flec15%20precision%20analysis.R="6D64FAEA"
~%2FDownloads%2Flec16%20R%20code%20correlation%20and%20linear%20regression.R="F7631F8C"
~%2FDownloads%2Flec18%20prediction%20modeling%20continuous%20outcome.R="22682AE0"
~%2FDownloads%2FmlrF.partial.R="95269272"
